sonar.projectKey=LedgerHQ_device-sdk-ts_AY3G5or9RLDSln8Rix8q
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/.next,**/pocs/**,**/.turbo/**,**/lib/**,**/danger/**,**/scripts/**,**/_templates/**